<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/poly-34.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="PolyGPT"
    />
    <link rel="apple-touch-icon" href="public/logo192.png" />
    <title>PolyGPT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .poly-container {
        height: 100vh;
      }
      .poly-site {
        max-width: 42em;
      }
      .nav-masthead .nav-link {
        color: rgba(255, 255, 255, .5);
        border-bottom: .25rem solid transparent;
      }
      /*
      * Header
      */

      .nav-masthead .nav-link {
        color: rgba(255, 255, 255, .5);
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }
    </style>
  </head>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="poly-container text-center text-bg-dark">
        <div class="poly-site d-flex w-100 h-100 p-3 mx-auto flex-column h-100">
          <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0">PolyGPT</h3>
              <!-- <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#"></a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
              </nav> -->
            </div>
          </header>
          <main class="px-3 pt-5">
            <h1>Poly GPT Install</h1>
            <p class="lead">Install guide</p>
            <p class="lead">
              <a href="https://chat.openai.com/" class="btn btn-lg btn-light fw-bold border-white bg-white" target="_blank">Install PolyGPT</a>
              <a href="https://chat.openai.com/" class="btn btn-lg btn-light fw-bold border-white bg-white" target="_blank">Login ChatGPT</a>
            </p>
          </main>
        
          <footer class="mt-auto text-white-50">
            <p>PolyGPT</p>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
